# YameTools

./: LICENSE  README.md  YameTools.sln
.github/workflows/: Build.yml  dotnet.yml
YameTools/: GenericResultDto.cs  TestClass.cs  YameTools.csproj
YameTools/Converter/: DateTimeCustomConverter.cs  IEnumerableStringConverter.cs  JsonDateTimeCustomConverter.cs
YameTools/Extensions/: ConvertExtensions.cs  DateTimeExtension.cs  DecimalExtension.cs  DeepCopyByExpressionTrees.cs  EnumExtensions.cs  ExpressionReplacer.cs  IEnumerableExtensions.cs  IQueryableExtension.cs  IntExtension.cs  ObjectExtension.cs  StringBuilderExtension.cs  StringExtensions.cs  TypeExtensions.cs  doubleExtension.cs
YameTools/Format/: DateTimeFormatSetting.cs
YameTools/Helper/: AppSettingHelper.cs  DateTimeHelper.cs  DirectoryHelper.cs  HashHelper.cs  PagingHelper.cs  StopWatchTimer.cs  YoutubeHelper.cs  ZipHelper.cs
YameToolsTests/: YameToolsTests.csproj  packages.config
YameToolsTests/Converter/: IEnumerableStringConverterTests.cs  JsonDateTimeCustomConverterTests.cs
YameToolsTests/Extensions/: ConvertExtensionsTests.cs  DateTimeExtensionTests.cs  EnumExtensionsTests.cs
YameToolsTests/Helper/: HashHelperTests.cs  PagingHelperTests.cs  StopWatchTimerTests.cs
YameToolsTests/Properties/: AssemblyInfo.cs
