<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/initialsam/YameTools</PackageProjectUrl>
    <Copyright>https://github.com/initialsam/YameTools/blob/master/LICENSE</Copyright>
	<Version>0.0.3</Version>
	<UserSecretsId>93269c33-047e-45f3-af90-313120b77d3d</UserSecretsId>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>